<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favivon preferencia: light -->
    <link rel="shortcut icon" href="img/FaviconsDark/android-chrome-512x512.png" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="apple-touch-icon" sizes="180x180" href="img/FaviconsDark/apple-touch-icon.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="img/FaviconsDark/favicon-32x32.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="img/FaviconsDark/favicon-16x16.png" media="(prefers-color-scheme: light)">
    <link rel="manifest" href="img/FaviconsDark/site.webmanifest" media="(prefers-color-scheme: light)">

    <!-- Favivon preferencia: dark -->
    <link rel="shortcut icon" href="img/FaviconsLight/android-chrome-512x512.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="img/FaviconsLight/apple-touch-icon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="img/FaviconsLight/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="img/FaviconsLight/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="manifest" href="img/FaviconsLight/site.webmanifest" media="(prefers-color-scheme: dark)">

    <!-- Favivon -->
    <title>*Erro* | OverTech</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Poppins;
            src: url(fonts/Poppins-Regular.ttf);
        }
        :root {
            font-size: 18px;
            --p-color: rgba(6, 6, 16, 1);
            --s-color: rgba(31, 31, 31, 1);
            --t-color: rgba(104, 41, 241, 1);
            --txt-color: white;
            --header: #0D0D0D;
        }

        .changeTheme:root {
            --p-color: rgba(241, 240, 240, 1);
            --s-color: rgba(230, 230, 239, 1);
            --t-color: rgba(97, 25, 253, 1);
            --txt-color: black;
            --header: rgba(230, 230, 239, 1);
        }

        body {
            background-color: var(--p-color);
            /* overflow: hidden; */
            color: white;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            padding: 2rem;
            font-family: Poppins;
        }

        figure {
            width: auto;
            height: auto;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 50px 5px var(--t-color);
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        h2, h6{
            color: var(--t-color);
            font-style: italic;
            text-align: center;
        }

        h6 {
            position: fixed;
            bottom: 1rem;
            align-self: center;
            color: var(--t-color);
        }

        h4 {
            margin: 0 2rem;
            font-weight: lighter;
            color: var(--txt-color);
        }

        @media (min-width: 600px) {
            body {
                overflow: hidden;
            }
        }

        @media (min-width: 2000px) {
            :root {
                font-size: 40px;
            }
            video {
                min-width: 800px;
                width: auto;
                min-height: 650px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <figure>
        <video src="img/duck404.mp4" autoplay loop loading="lazy"></video>
    </figure>
    <div class="content">
        <h2>Hiii foi mal, mas não encontramos a página solicitada.</h2>
        <p><h4>Talvez esta notícia esteja em produção, favor aguardar. <br> Aa, não esqueça de se manter atualizado(a) nas nossas redes sociais ! ;)</h4></p>
        <h6>Erro: duck 404</h6>
    </div>

    <script>
        let html = document.querySelector("html");
        if (localStorage.theme === "light") {
            html.classList.add("changeTheme");
        } else if (localStorage.theme === "dark" || !localStorage.theme) {
            html.classList.remove("changeTheme");
        }
    </script>
</body>
</html>